{
  "name": "pirate-adventure",
  "version": "1.0.0",
  "description": "Pirate Adventure 3D Web Experience",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Static site - no build needed'"
  }
}
